{
    "name": "saadaziz/login",
    "type": "project",
    "description": "Arena Login Module",
    "authors": [
        {
            "name": "Saad Aziz",
            "email": "miansaad@outlook.de"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Contain\\":"./cLogin"}
    }
}
